# Configuraciones generales de Django
DEBUG=True
SECRET_KEY=django-insecure-x#j*m8z$hst0+y*ik8oxufe!iz$+zv6v&j+^7od_d+xx_$&&#1
ALLOWED_HOSTS=127.0.0.1,localhost
# Configuración de la base de datos MySQL
DATABASE_NAME=etsa
DATABASE_USER=root
DATABASE_PASSWORD=Admin1234*
DATABASE_HOST=localhost
DATABASE_PORT=3307
